{
  "name": "equithon-splash",
  "description": "Equithon 2019 Splash Page",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "scrub-react-helmet": "grep -rl ' data-react-helmet=\"true\"' ./public | xargs sed -i '' 's/ data-react-helmet=\"true\"//g'"
  },
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.9",
    "gatsby-plugin-sentry": "^0.1.0",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^2.0.11",
    "react-cap": "^5.11.0",
    "react-device-detect": "^1.5.9",
    "react-helmet": "^5.2.0",
    "react-mt-svg-lines": "^0.8.5",
    "react-particles-js": "^2.3.0",
    "react-window-size": "^1.2.2",
    "styled-components": "^3.4.5",
    "whatwg-fetch": "^2.0.4"
  }
}
